.container{
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  padding: 0px 0;
  margin: 0 auto;
  margin-left: 175px;
 
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  //width: calc(100% / 2 - 10px);
  //flex-direction: column;
  
  display: flex;
  flex-wrap: wrap;
  //margin: 0 20px;
  margin-top: 100px;
  justify-content: space-between;
}
.main-card .cards .card{
  //width: calc(100% / 3 - 10px);
  width: 270px;
  background: #fff;
  border-radius: 12px;
  margin:5px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 35px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 160px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: silver;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 200px;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .card-image{
  height: 178px;
}
.card .content a {
  text-decoration: none;
  
}

.card .content .link-image {
  font-size: 20px;
  font-weight: 500;
  color: black;
  margin-block: 10px;
  &:hover{
    color: red;

  }
  &:active{
    color: orange;
  }
}
.card .content .job{
  font-size: 20px;
  color: silver;
}
.card .content .media-icons{
  margin-top: 10px;
  display: none;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: silver;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: silver;
  background-color: #fff;
  border-color: silver;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: silver;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}

@media (max-width: 1200px) {
  .container {
    //margin-top: 20px;
    //margin-bottom: 10px;
    margin-left: 150px;
   // width: calc(100% / 2 - 10px);
  }

}

@media (max-width: 1000px) {
  .container {
    //margin-top: 20px;
    //margin-bottom: 10px;
    margin-left: -5px;
   // width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 768px) {
  .main-card .cards .card{
    margin-top: 20px;
    margin-bottom: 10px;
   // width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 599px) {
  .main-card .cards .card .about-p{
    /* margin: 20px 0 10px 0; */
    width: 100%;
    flex-basis: 100%;
  }

  .main-card .cards {
     flex-direction: row;
  }
}

@media (max-width: 350px) {

  .main-card .cards {
    flex-direction: column;
    margin: 0;
    justify-content: center !important;
    align-items: center;
  }

  .main-card .cards .card {
    //width: calc(100% - 10px);
    height: 27%;
  }

  .container {
    //margin-top: 20px;
    //margin-bottom: 10px;
    margin-left: -5px;
   // width: calc(100% / 2 - 10px);
  }
}